# XMPP

./: ContextCallOnlyOnce.cs  DialogLogic.cs  Logic.cs  MessageStore.cs  Program.cs  SerializationLogic.cs  WindowLogic.cs  XMPP.csproj  XMPP.sln
