<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Artalk.Xmpp" />
    <None Remove="MatriX" />
    <None Remove="Terminal.Gui" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Artalk.Xmpp" Version="1.0.5" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MsgQueue.cs" />
  </ItemGroup>
</Project>
